{
  "schematics": {
    "2829be7c3aef48fbb78fd1ffdd36e108": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8662ab8b431f41f9950e529361eb1fc5"
        }
      ]
    }
  },
  "pcbs": {
    "09aa5ebb39134a3195d233b3f9adb397": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2142b1347411496ba252b487e8538dd0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "029fccaeb8764acdb266ff4f62d3757f": {
      "source": "236f3fc5cac24f4bae03f5390b3d6b43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5521FV-2X29-C70D30-1000",
      "version": "1704955227",
      "type": 2
    },
    "2d673f07d02c4022bd25fe8452dac479": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "05ab790f47da4b12a0b9d964e40b25c0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "53220412cd5a45c596dc812eb83a58f4": {
      "source": "cd0f4771af37457b9e6c37d4d32ccf90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254R-11-04P",
      "version": "1715658952",
      "type": 2
    },
    "4512c5766c514ba3bcfb6ce9316c5494": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "69ce2757f34542eb96d44ea8eea4fd38": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "94bc99276932498989247a6d207f92c8": {
      "source": "8c24b3b0ca7649f8af193f786134916a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-07-Z-8.5",
      "version": "1708497614",
      "type": 2
    },
    "e00ff715e2af4e4092584c0a7b8f92ef": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "878b3212c0d04314899b266fc160ca0d": {
      "source": "b1e9b4695b6c447ab2acddacf0eb2189|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "DW254R-22-20-85",
      "version": "1714068210",
      "type": 2
    },
    "5163fce5173545b99738dee39aa6398f": {
      "source": "e1f4d1a009a24fdf9070e8a77d52686d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-20P",
      "version": "1709514005",
      "type": 2
    }
  },
  "footprints": {
    "7e9182db6a82441f9b2c34cc172873e9": {
      "title": "HDR-TH_58P-P2.54-V-F-R2-C29-S2.54",
      "source": "2750f67d9b784a24ab8f23b9bdb05268|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618383798",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "077be75565b740fb837949ffe235b79d": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "44e74d88f42a465ba3f766e336c4801a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703571083",
      "type": 4,
      "desc": ";插件,P=2.54mm;弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ba090199a96143b8bbca2ffdec106800": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4dc515e0fc514a7c9c4b9355629476f5": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7c7ffe237eed424c9d63ac4eeeaef447": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b1be0b2965e4467fb036afdbc31fdb88": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "463817f1444746fb921aea53ffafd903": {
      "title": "HDR-TH_20P-P2.54-V-F-R2-C10-S2.54",
      "source": "a3df8a3054d34e49850d9b71e548a74f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680141554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f147da792bfa4c8092e038471cf45ea9": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "e7a2cf0f46064ac5a9291432f0a1293e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c73afa50e0834e4388d6b9732ede5ee2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2142b1347411496ba252b487e8538dd0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3088571ec517417787b7024782e98c21": {
      "title": "X5521FV-2x29-C70D30-1000",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x29P 直插",
        "Supplier Part": "C2682213",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5521FV-2x29-C70D30-1000",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210108/C2682197_06F7869BD6CE28D3571C9D5993C38392.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "029fccaeb8764acdb266ff4f62d3757f",
        "Designator": "H?",
        "Footprint": "7e9182db6a82441f9b2c34cc172873e9",
        "3D Model": "22cfdafb575849e1b4f2e6914e1be606",
        "3D Model Title": "HDR-TH_58P-P2.54-F-LI-2X29P",
        "3D Model Transform": "2899.99436,200,0,0,0,0,0,0,-118.11",
        "Holes Structure": "2x29P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "圆孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "58P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "7mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x29P;间距:2.54mm;行距:2.54mm;圆孔/方孔:圆孔;安装类型:直插;排数:双排;总孔位数:58P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:7mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "插孔结构:2x29P;间距:2.54mm;行距:2.54mm;圆孔/方孔:圆孔;安装类型:直插;排数:双排;总孔位数:58P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:7mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1D07F5E04EA6EAB90DB1F9D5C4D87186.jpg"
      ],
      "source": "3e5f79940e684297979683cfb3f9918e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860073",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5b2acdbffaab45f4aca9cb60a8fb325d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2d673f07d02c4022bd25fe8452dac479",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b15bbc1ba51c4c52867a5d6f5809fbda": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "05ab790f47da4b12a0b9d964e40b25c0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "df6581ee6fb24b22ae40dfda8ea20437": {
      "title": "PZ254R-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 弯插 方针",
        "Supplier Part": "C492412",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254R-11-04P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492412_B0EFFC1946AB079B8871416C4A09EF6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53220412cd5a45c596dc812eb83a58f4",
        "Designator": "H?",
        "Footprint": "077be75565b740fb837949ffe235b79d",
        "3D Model": "d6c429cf28314298a2074cefd68172f0",
        "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
        "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:4P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/1584E1AF8745B4FD3A0610E333F15B53.jpg"
      ],
      "source": "744b9cb4a0114d308f3d5187c0904606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "54643f37783e4564808aaed8226564d9": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4512c5766c514ba3bcfb6ce9316c5494",
        "Designator": "P?",
        "Footprint": "ba090199a96143b8bbca2ffdec106800",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0d16233c50914ef6a382ef0deac06e21": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69ce2757f34542eb96d44ea8eea4fd38",
        "Designator": "P?",
        "Footprint": "4dc515e0fc514a7c9c4b9355629476f5",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "6P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x6P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:6P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x6P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:6P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "01f92f97f8c547969edf72bcb99e2874": {
      "title": "PM254-1-07-Z-8.5",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm 直插",
        "Supplier Part": "C2897370",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-07-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94bc99276932498989247a6d207f92c8",
        "Designator": "U?",
        "Footprint": "7c7ffe237eed424c9d63ac4eeeaef447",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "7P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x7P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:1x7P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/43282A1A82415999AE1F649E0D61DB80.jpg"
      ],
      "source": "a33204ad440d49f59d8fb3b297af6389|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "1691dcddee8344358031380a770ca448": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e00ff715e2af4e4092584c0a7b8f92ef",
        "Designator": "H?",
        "Footprint": "b1be0b2965e4467fb036afdbc31fdb88",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "143135842a364f5b85c2f04c5979edc7": {
      "title": "DW254R-22-20-85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x10P 直插",
        "Supplier Part": "C2935991",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DW254R-22-20-85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/BFA45F732C9356EE88FA0C9F09D83196.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "878b3212c0d04314899b266fc160ca0d",
        "Designator": "U?",
        "Footprint": "463817f1444746fb921aea53ffafd903",
        "3D Model": "dbd999ffbe164e458b418493c996256f",
        "3D Model Title": "HDR-TH_20P-P2.54-F-LI-2X10P",
        "3D Model Transform": "1015.74608,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-;"
      },
      "description": "插孔结构:2x10P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:20P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A0D82E1977A35FCA2491A1A8A85899C0.jpg"
      ],
      "source": "91b8a6b72c9c4122b54993aed2dd7f06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896348",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "4f41df2457af4fc7802ec35115c87ef9": {
      "title": "PZ254V-12-20P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x10P 直插 方针",
        "Supplier Part": "C492427",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-20P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492427_9411E93D35F2EC20CED9A3ED9F4BBE60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5163fce5173545b99738dee39aa6398f",
        "Designator": "H?",
        "Footprint": "f147da792bfa4c8092e038471cf45ea9",
        "3D Model": "0c926b989eb44cff9c86f75dc5f879ee",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:20P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x10P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:20P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/698318129BA55C3845F58EAF6A8743D6.jpg"
      ],
      "source": "7c4f1cf1b09c462c9cef1d3beea3a14a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2829be7c3aef48fbb78fd1ffdd36e108",
      "pcb": "09aa5ebb39134a3195d233b3f9adb397"
    }
  },
  "config": {
    "title": "Quadrotor_Aircraft",
    "cbbProject": 0,
    "defaultSheet": "c73afa50e0834e4388d6b9732ede5ee2",
    "editorVersion": "2.1.63.af010a1c.225d47"
  }
}