--cpu=Cortex-M4.fp.sp
"aircraft\startup_stm32f407xx.o"
"aircraft\main.o"
"aircraft\gpio.o"
"aircraft\i2c.o"
"aircraft\tim.o"
"aircraft\usart.o"
"aircraft\stm32f4xx_it.o"
"aircraft\stm32f4xx_hal_msp.o"
"aircraft\stm32f4xx_hal_i2c.o"
"aircraft\stm32f4xx_hal_i2c_ex.o"
"aircraft\stm32f4xx_hal_rcc.o"
"aircraft\stm32f4xx_hal_rcc_ex.o"
"aircraft\stm32f4xx_hal_flash.o"
"aircraft\stm32f4xx_hal_flash_ex.o"
"aircraft\stm32f4xx_hal_flash_ramfunc.o"
"aircraft\stm32f4xx_hal_gpio.o"
"aircraft\stm32f4xx_hal_dma_ex.o"
"aircraft\stm32f4xx_hal_dma.o"
"aircraft\stm32f4xx_hal_pwr.o"
"aircraft\stm32f4xx_hal_pwr_ex.o"
"aircraft\stm32f4xx_hal_cortex.o"
"aircraft\stm32f4xx_hal.o"
"aircraft\stm32f4xx_hal_exti.o"
"aircraft\stm32f4xx_hal_tim.o"
"aircraft\stm32f4xx_hal_tim_ex.o"
"aircraft\stm32f4xx_hal_uart.o"
"aircraft\system_stm32f4xx.o"
"aircraft\inv_mpu_1.o"
"aircraft\inv_mpu_dmp_motion_driver_1.o"
"aircraft\mpu6050_1.o"
"aircraft\bldc_1.o"
"aircraft\bmp280_1.o"
"aircraft\oled.o"
--library_type=microlib --strict --scatter "Aircraft\Aircraft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aircraft.map" -o Aircraft\Aircraft.axf